<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b0oBRK" name="DrBruis5S" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="yellowFever">
  <MAINGROUP id="fyyuT4" name="DrBruis5S">
    <GROUP id="{0B468571-28AD-D3A4-76AE-6CE1F44BF689}" name="Source">
      <FILE id="x6NhYA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GngVP0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aS6Bcr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RcTxsT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DrBruis5S" macOSDeploymentTarget="11.0"
                       osxCompatibility="11.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DrBruis5S" macOSDeploymentTarget="11.0"
                       osxCompatibility="11.0 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
